<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h2>Greg</h2>
		<!-- your favorite animal's image goes here -->
		<img src="dog.jpg" alt="greg">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">Greg likes to hunt snow</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Habitat</span>: Garden</li>
				<li><span class="bold">Favourite Toy</span>: Ball</li>
				<li><span class="bold">Favourite Food</span>: Chicken Dinner</li>
				<li><span class="bold">Likes</span>: Cats</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Greg is 6 years old and lives with my mother in Karlsruhe. He is a good boy.</p>
		</div>
	</div>
</body>
</html>
